/*********************************************
 * OPL 12.6.0.0 Data
 * Author: wissa
 * Creation Date: 22 févr. 2023 at 13:28:48
 *********************************************/

L=[0 ,150,0,0,165,0,0,0,O,O,O,O]
  [0 ,  0 ,130,0,230,160,0,0,O,O,O,O]
  [0 ,140,0,100,165,0,0,0,O,O,O,O]
  [0 0  ,0,0,165,0,0,0,O,O,O,O]
  [165,0 ,0,0,165,0,0,0,O,O,O,O]
  [0 ,150,0,0,165,0,0,0,O,O,O,O]
  [0 ,150,0,0,165,0,0,0,O,O,O,O]
  [0 ,150,0,0,165,0,0,0,O,O,O,O]
  [0 ,150,0,0,165,0,0,0,O,O,O,O]
  [0 ,150,0,0,165,0,0,0,O,O,O,O]
  [0 ,150,0,0,165,0,0,0,O,O,O,O]
  [0 ,150,0,0,165,0,0,0,O,O,O,O]
